BEGIN Register(username, email, password)
    SET error to none
    
    IF username or email or password is empty THEN
        SET error to "All fields must be filled"
        DISPLAY error
    END IF
    
    IF password length < 8 THEN
        SET error to "Password must be at least 8 characters long"
        DISPLAY error
    END IF
    
    IF password has no uppercase letter THEN
        SET error to "Password must include at least one uppercase letter (A-Z)"
        DISPLAY error
    END IF
    
    IF password has no lowercase letter THEN
        SET error to "Password must include at least one lowercase letter (a-z)"
        DISPLAY error
    END IF
    
    IF password has no number THEN
        SET error to "Password must include at least one number (0-9)"
        DISPLAY error
    END IF
    
    IF password has no special character THEN
        SET error to "Password must include at least one special character (@$!%*?&)"
        DISPLAY error
    END IF
    
    TRY
        SEND POST request to '/api/register' with data username, email, and password
        
        IF User with username exists THEN
            DISPLAY error "Username already exists"
        END IF
        
        IF User with email exists THEN
            DISPLAY error "Email already exists"
        END IF

        SET hashedPassword to the SHA256 of password
        
        SET newUser to Username, email, and hashedPassword
        
        SAVE newUser to database
        
        DISPLAY success
    
    CATCH error THEN
        DISPLAY error "Registration failed. Please try again."
    END TRY
END Register 